<html>
    <head>
        <title>sonu vai</title>
        <style>
        body{
            background-color: red;
        }
        .one{
            height: 100px;
            width:100px;
            border: solid 2px;
            margin: 2px;
            background-color: aqua;


        }
        @media only screen and (max-width:455px){
            body{
            background-color: rgb(66, 0, 189);
            display: flex;
        }
        .one{
            height: 50px;
            width:50px;
            border: solid 1px;
            margin: 1px;
            background-color: aqua;
           
        }
        }

   </style> </head>
    <body>
       
        <div>
            iam re body  ujjwal bhai ka website
        </div>
        <div class="one"></div>
        <div class="one"></div>
    </body></html>